Resources/Messages.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel x:Key="ConnectingMessage">
        <TextBlock Height="60"/>
        <TextBlock Width="350"
               Foreground="White"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               TextAlignment="Center"
               FontSize="20"
               FontWeight="Medium"
               FontFamily="{StaticResource Montserrat}"
               Text="Conectandose al servidor..."
               TextWrapping="Wrap"/>
        <TextBlock Height="50"/>
    </StackPanel>

    <TextBlock Text="Esperando por Servidores de Procesamiento..."
       Foreground="White"
       TextWrapping="Wrap"
       FontSize="30"
       FontWeight="Medium"
       FontFamily="{StaticResource Montserrat}"
       TextAlignment="Center"
       HorizontalAlignment="Center"
       VerticalAlignment="Center"
       x:Key="WaitingMessage"></TextBlock>

    <TextBlock Foreground="White"
           TextWrapping="Wrap"
           FontSize="30"
           FontWeight="Medium"
           FontFamily="{StaticResource Montserrat}"
           TextAlignment="Center"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           x:Key="BusyMessage">
    Hay
    <Run Text="{Binding ClientsBefore, UpdateSourceTrigger=PropertyChanged}">
    </Run>
    cliente(s) antes de ti, por favor espera a tu turno...
    </TextBlock>

    <TextBlock Text="Esperando una respuesta del status del Servidor Administrativo..."
               Foreground="White"
               TextWrapping="Wrap"
               FontSize="30"
               FontWeight="Medium"
               FontFamily="{StaticResource Montserrat}"
               TextAlignment="Center"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               x:Key="ResponseMessage"></TextBlock>

    <TextBlock Foreground="White"
               FontFamily="{StaticResource Montserrat}"
               FontSize="20"
               FontWeight="Medium"
               TextAlignment="Center"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               x:Key="WaitingVideoMessage">
        Video enviado.
        <LineBreak/>
        Esperendo por el video procesado...
    </TextBlock>
    
</ResourceDictionary>