View/ConnectionView.xaml

<Window x:Class="Cluster_Client.View.ConnectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cluster_Client.View"
        mc:Ignorable="d"
        Title="ConnnectionView" Height="215" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="20"
            Background="#010C12"
            BorderBrush="#318591"
            BorderThickness="3">

        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" 
                    Background="#318591"
                    CornerRadius="15,15,0,0">
            </Border>

            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Conexión"
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Regular"
                           FontFamily="{StaticResource Montserrat}"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>

                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="---"
                        FontWeight="Regular"
                        Foreground="White"
                        FontSize="12"
                        Cursor="Hand"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Click="btnMinimize_Click" 
                        FontFamily="{StaticResource Montserrat}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#318591"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#266872"/>
                            </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="35" 
                                    Height="25"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        FontWeight="Regular"
                        Foreground="White"
                        FontSize="12"
                        Cursor="Hand"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Click="btnClose_Click" 
                        FontFamily="{StaticResource Montserrat}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#318591"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#266872"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="35" 
                                    Height="25"
                                    Background="{TemplateBinding Background}">      
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>

            <StackPanel x:Name="Content"
                        Width="350"
                        Height="160"
                        Grid.Row="1"
                        Orientation="Vertical">

                <TextBlock Text="Conectarse al servidor"
                           Foreground="White"
                           Height="25"
                           FontSize="20"
                           FontWeight="Bold"
                           FontFamily="{StaticResource Montserrat}"
                           TextAlignment="Center"/>

                <Grid Margin="0,15,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Dirección IPv4:"
                               FontSize="16"
                               Foreground="White"
                               FontWeight="Medium"
                               FontFamily="{StaticResource Montserrat}"
                               TextAlignment="Right" 
                               VerticalAlignment="Center"/>

                    <TextBox Grid.Column="1"
                             x:Name="txtIpAddress"
                             Height="25"
                             FontSize="16"
                             FontWeight="Medium"
                             FontFamily="{StaticResource Montserrat}"
                             Foreground="White"
                             VerticalContentAlignment="Center"
                             Margin="10,0,0,0"
                             TextAlignment="Center"
                             CaretBrush="White"
                             Background="Transparent"
                             BorderBrush="White"
                             BorderThickness="0,0,0,2"
                             VerticalAlignment="Center"
                             Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="Transparent"
                                        BorderBrush="White"
                                        BorderThickness="0,0,0,2">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>

                </Grid>

                <Grid Margin="0,10,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Puerto:"
                               FontSize="16"
                               Foreground="White"
                               FontWeight="Medium"
                               FontFamily="{StaticResource Montserrat}"
                               TextAlignment="Right" 
                               VerticalAlignment="Center"/>

                    <TextBox Grid.Column="1"
                             x:Name="txtPort"
                             Height="25"
                             FontSize="16"
                             FontWeight="Medium"
                             FontFamily="{StaticResource Montserrat}"
                             Foreground="White"
                             VerticalContentAlignment="Center"
                             Margin="10,0,0,0"
                             TextAlignment="Center"
                             CaretBrush="White"
                             Background="Transparent"
                             BorderBrush="White"
                             BorderThickness="0,0,0,2"
                             VerticalAlignment="Center"
                             Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="Transparent"
                                        BorderBrush="White"
                                        BorderThickness="0,0,0,2">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>

                </Grid>

                <Button x:Name="btnConnect"
                        BorderThickness="0"
                        Content="Conectarse"
                        FontWeight="Regular"
                        Foreground="White"
                        FontSize="16"
                        Cursor="Hand"
                        VerticalAlignment="Center"
                        Width="150"
                        Height="25"
                        FontFamily="{StaticResource Montserrat}"
                        Margin="0,25,0,0"
                        Command="{Binding ExecuteConnectToServerCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#318591"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#266872"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" 
                                    Height="25"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
            
        </Grid>
        
    </Border>
    
</Window>
