View/VideoActionsView.xaml

<Window x:Class="Cluster_Client.View.VideoActionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cluster_Client.View"
        mc:Ignorable="d"
        Title="VideoActionsView" Height="650" Width="850"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="20"
            Background="#010C12"
            BorderBrush="#318591"
            BorderThickness="3">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" 
                    Background="#318591"
                    CornerRadius="15,15,0,0">
            </Border>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Enviar/Recibir video"
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Regular"
                           FontFamily="{StaticResource Montserrat}"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>

                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="---"
                        FontWeight="Regular"
                        Foreground="White"
                        FontSize="12"
                        Cursor="Hand"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Click="btnMinimize_Click" 
                        FontFamily="{StaticResource Montserrat}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#318591"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#266872"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="35" 
                                    Height="25"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        FontWeight="Regular"
                        Foreground="White"
                        FontSize="12"
                        Cursor="Hand"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Command="{Binding ExecuteCloseWindowCommand}"
                        FontFamily="{StaticResource Montserrat}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#318591"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#266872"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="35" 
                                    Height="25"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>

            <Grid x:Name="AllContent"
                  Grid.Row="1"
                  Width="750"
                  Height="575"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" x:Name="loadVideoContainer">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Video local"
                               TextAlignment="Center"
                               Foreground="white"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource Montserrat}"
                               FontSize="20"
                               FontWeight="Bold"/>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    Grid.Column="0">
                            <Button x:Name="btnLoadVideo"
                                    BorderThickness="0"
                                    Content="Cargar video"
                                    FontWeight="Regular"
                                    Foreground="White"
                                    FontSize="16"
                                    Cursor="Hand"
                                    VerticalAlignment="Center"
                                    Command="{Binding ExecuteLoadVideoCommand}"
                                    Width="250"
                                    Height="35"
                                    FontFamily="{StaticResource Montserrat}"
                                    Margin="0,0,0,5">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#318591"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#266872"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="250" 
                                                Height="35"
                                                CornerRadius="10"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button x:Name="btnPSLoadVideo"
                                    BorderThickness="0"
                                    Content="Reproducir/Pausa"
                                    FontWeight="Regular"
                                    Foreground="White"
                                    FontSize="16"
                                    Cursor="Hand"
                                    VerticalAlignment="Center"
                                    Visibility="Hidden"
                                    Width="250"
                                    Height="35"
                                    Command="{Binding ExecutePSLocalVideoCommand}"
                                    FontFamily="{StaticResource Montserrat}"
                                    Margin="0,5,0,5">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#318591"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#266872"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="250" 
                                                Height="35"
                                                CornerRadius="10"
                                                Background="{TemplateBinding Background}">      
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button x:Name="btnSendVideo"
                                    BorderThickness="0"
                                    Content="Enviar video al servidor"
                                    FontWeight="Regular"
                                    Foreground="White"
                                    FontSize="16"
                                    Cursor="Hand"
                                    VerticalAlignment="Center"
                                    Visibility="Hidden"
                                    Width="250"
                                    Height="35"
                                    Command="{Binding ExecuteSendVideoCommand}"
                                    FontFamily="{StaticResource Montserrat}"
                                    Margin="0,5,0,0">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#318591"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#266872"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="250" 
                                                Height="35"
                                                CornerRadius="10"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Background="#515758"
                                    Margin="20,0,0,0"
                                    x:Name="VideoLoaded">
                            <MediaElement Name="mediaElementVideoLoaded" Height="248" Stretch="Uniform" Visibility="Visible"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" x:Name="receiveVideoContainer" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Video recibido"
                               TextAlignment="Center"
                               Foreground="white"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource Montserrat}"
                               FontSize="20"
                               FontWeight="Bold"/>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    Grid.Column="0">
                            
                            <Button x:Name="btnSaveVideo"
                                    BorderThickness="0"
                                    Content="Guardar video"
                                    FontWeight="Regular"
                                    Foreground="White"
                                    FontSize="16"
                                    Cursor="Hand"
                                    VerticalAlignment="Center"
                                    Command="{Binding ExecuteSaveVideoCommand}"
                                    Width="250"
                                    Height="35"
                                    FontFamily="{StaticResource Montserrat}"
                                    Margin="0,0,0,5">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#318591"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#266872"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="250" 
                                                Height="35"
                                                CornerRadius="10"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button x:Name="btnPSReceivedVideo"
                                    BorderThickness="0"
                                    Content="Reproducir/Pausa"
                                    FontWeight="Regular"
                                    Foreground="White"
                                    FontSize="16"
                                    Cursor="Hand"
                                    VerticalAlignment="Center"
                                    Command="{Binding ExecutePSReceivedVideoCommand}"
                                    Width="250"
                                    Height="35"
                                    FontFamily="{StaticResource Montserrat}"
                                    Margin="0,5,0,0">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#318591"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#266872"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="250" 
                                                Height="35"
                                                CornerRadius="10"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Background="#515758"
                                    Margin="20,0,0,0"
                                    x:Name="VideoReceived">
                            <MediaElement Name="mediaElementVideoReceived" Height="248" Stretch="Uniform" Visibility="Visible"/>
                        </StackPanel>
                    </Grid>
                    
                </Grid>

            </Grid>

        </Grid>
        
    </Border>
</Window>
